## -- 사용자 모드 --
## 메인 페이지
/index.do=surfing.service.IndexService

## 로그인 페이지
/member/loginForm.do=surfing.service.LoginFormService
/member/loginProcess.do=surfing.service.LoginService
/member/idCheck.do=surfing.service.MemberIdCheckService

## 로그아웃 페이지
/member/logout.do=surfing.service.LogoutService

## 마이페이지
/member/myPage.do=surfing.service.MyPageService

## 회원가입 페이지
/member/regForm.do=surfing.service.RegFormService
/member/regProcess.do=surfing.service.RegService

## 회원 탈퇴 페이지
/member/deleteMemForm.do=surfing.service.DeleteMemFormService
/member/deleteMem.do=surfing.service.DeleteMemService

## 수업 목록

## -- 관리자 모드 --
## 회원 목록
/admin/memList.do=surfing.service.memListService
/admin/viewMem.do=surfing.service.viewMemService

## 수업 목록
