/loginForm=surfing.service.LoginFormService
/loginProcess=surfing.service.LoginService
/regForm=surfing.service.RegFormService
/regProcess=surfing.service.RegService
## /deleteMemForm=surfing.service.DeleteMemFormService
## /deleteMem=surfing.service.DeleteMemService
/=surfing.service.IndexService
	